{
  "name": "excel-project",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjakaev/excel-project.git"
  },
  "author": "Roman Sjakaev <r.sjakaev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjakaev/excel-project/issues"
  },
  "homepage": "https://github.com/sjakaev/excel-project#readme",
  "private": true
}
